<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700");
    </style>

    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .color-272727 {
        color: #272727 !important;
      }
      .dark-mode .bg-fff8e8 {
        background-color: #fff8e8 !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .color-272727 {
          color: #272727 !important;
        }
        html:not(.light-mode) .bg-fff8e8 {
          background-color: #fff8e8 !important;
        }
      }

      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .color-272727 {
        color: #272727 !important;
      }
      [data-ogsc] .bg-fff8e8 {
        background-color: #fff8e8 !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="600.00" style="background-color: white; width: 600px; border-spacing: 0; font-family: 'Open Sans', Tahoma, sans-serif; min-width: 600px">
        <tr>
          <td style="padding-bottom: 12.5px">
            <img src="assets/image_fd0f05e5.png" alt="an advertisement for skincraze welcomes you to their website" width="599" style="border: none; max-width: initial; object-fit: contain; width: 599px; display: block" />
          </td>
        </tr>
        <tr>
          <td style="padding-top: 12.5px; padding-bottom: 12.5px; padding-left: 84.91px; padding-right: 84.91px">
            <p class="color-272727" width="100.00%" style="font-size: 16px; font-weight: 300; text-align: center; line-height: 24px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">We are elated to have you join our skincare family! Together, we'll embark on a journey towards achieving your skin's utmost radiance and vitality.</p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 12.5px; padding-bottom: 20.62px; padding-left: 35px; padding-right: 35px">
            <img src="assets/image_1a328435.png" alt="Image" width="529" style="max-width: initial; width: 529px; display: block" />
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top: 16px; padding-bottom: 5.19px">
            <img src="assets/image_892fb4eb.png" alt="INTERESTING FACTS" width="236" style="max-width: initial; width: 236px; display: block; margin-top: -0.5px" />
          </td>
        </tr>
        <tr>
          <td style="padding-top: 5.19px; padding-bottom: 19px">
            <p class="color-272727" width="100.00%" style="font-size: 16px; font-weight: 300; color: #272727; margin: 0; padding: 0; width: 100%; line-height: 24px; text-align: center; mso-line-height-rule: exactly">As a [Your Skincare Brand] enthusiast, here's what awaits you:</p>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-top: 16px; padding-bottom: 28.1px; padding-left: 94px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
              <tr>
                <td valign="middle" width="140" style="width: 140px; vertical-align: middle">
                  <img src="assets/image_f5e80347.png" alt="a drawing of a cell phone in a circle on a black background." width="90" style="max-width: initial; width: 90px; display: block" />
                </td>
                <td valign="middle" width="299" style="padding-left: 8px; width: 299px; vertical-align: middle">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="299" style="width:299px;"> <tr> <td> <![endif]-->
                  <p width="299" style="text-align: left; color: #272727; margin: 0; padding: 0; width: 299px">
                    <span style="font-size: 16px; font-weight: 600; text-align: left; line-height: 24px; mso-line-height-rule: exactly">Personalized Skin Elixirs<br /></span><span style="font-size: 14px; font-weight: 400; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Receive tailored skincare solutions designed especially for your unique skin needs.</span>
                  </p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-top: 16px; padding-bottom: 29px; padding-left: 83.33px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
              <tr>
                <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                <td valign="top" width="150.67" style="padding-top: 3px; width: 150.67px; vertical-align: top">
                  <img src="assets/image_fe8604db.png" alt="a hand is holding a wrench in a circle on a black background." width="104" style="max-width: initial; width: 104px; display: block" />
                </td>
                <!--[if mso]></tr></table></td><![endif]-->
                <td valign="top" width="263" style="padding-left: 8px; width: 263px; vertical-align: top">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="263" style="width:263px;"> <tr> <td> <![endif]-->
                  <p width="263" style="text-align: left; color: #272727; margin: 0; padding: 0; width: 263px">
                    <span style="font-size: 16px; font-weight: 600; text-align: left; line-height: 24px; mso-line-height-rule: exactly">Expert Consultations<br /></span><span style="font-size: 14px; font-weight: 400; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Benefit from one-on-one skincare insights and recommendations from our seasoned skin specialists.</span>
                  </p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-top: 16px; padding-bottom: 31.9px; padding-left: 95.88px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
              <tr>
                <td valign="middle" width="138.13" style="width: 138.13px; vertical-align: middle">
                  <img src="assets/image_d73bf42a.png" alt="a black and white drawing of an atom in a circle on a black background." width="78" style="max-width: initial; width: 78px; display: block" />
                </td>
                <td valign="middle" width="269" style="padding-left: 8px; width: 269px; vertical-align: middle">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="269" style="width:269px;"> <tr> <td> <![endif]-->
                  <p width="269" style="text-align: left; color: #272727; margin: 0; padding: 0; width: 269px">
                    <span style="font-size: 16px; font-weight: 600; text-align: left; line-height: 24px; mso-line-height-rule: exactly">Continuous Care<br /></span><span style="font-size: 14px; font-weight: 400; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Enjoy ongoing adjustments to your skincare regimen, ensuring optimal results throughout your experience.</span>
                  </p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 16px">
            <table class="bg-fff8e8" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff8e8" width="100.00%" style="background-color: #fff8e8; padding-top: 31px; padding-bottom: 31px; width: 100%; border-spacing: 0">
              <tr>
                <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td style="padding-bottom: 6px">
                        <p class="color-272727" width="100.00%" style="font-size: 20px; font-weight: 400; line-height: 24px; color: #272727; margin: 0; padding: 0; width: 100%; text-align: center; mso-line-height-alt: 24px">Stay Connected!</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 6px; padding-bottom: 8.5px">
                        <p class="color-272727" width="100.00%" style="font-size: 12px; font-weight: 400; color: #272727; margin: 0; padding: 0; width: 100%; line-height: 16px; text-align: center; mso-line-height-alt: 16px">For latest updates, insights, and special offers, follow us on our platforms:</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 8.5px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="103.45" style="width: 103.45px; border-spacing: 0">
                          <tr>
                            <td valign="top" style="padding-right: 11.64px; vertical-align: top">
                              <img src="assets/image_6dd223f2.png" alt="a black and white facebook logo in a circle on a black background." width="22.00" height="22.00" style="width: 22px; height: 22px; display: block" />
                            </td>
                            <td valign="top" style="padding-left: 8px; padding-right: 10.81px; vertical-align: top">
                              <img src="assets/image_4131bfc2.png" alt="a black letter x on a black background." width="21.00" height="20.00" style="width: 21px; height: 20px; display: block" />
                            </td>
                            <td valign="top" style="padding-left: 8px; vertical-align: top">
                              <img src="assets/image_84002725.png" alt="a white instagram logo on a black background." width="22.00" height="22.00" style="width: 22px; height: 22px; display: block" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
